<!-- ------------ Style only for the header ------------  -->

<style>

    /* ------------ HEADER NAV CONTAINER ----------- */
    header {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        display: grid;
        grid-template-columns: 250px auto 250px 150px 130px;
        grid-template-rows: 50px;
        grid-template-areas:
            "logo . programme artists about";
        padding: 20px;
        padding-left: var(--margin);
        padding-right: var(--margin);
        z-index: 100;
        mix-blend-mode: difference;
    }

    header h2 {
        color: var(--text);
        font-weight: 600;
        font-size: 30px;
    }

    header a {
        color: var(--text);
        text-decoration: none;
    }

    header a:hover {
        color: var(--text);
        text-decoration: none;
    }


    /* ------------ SINGLE NAV ITEMS ----------- */

    h2#item-logo {
        grid-area: logo;
        justify-self: start;
        font-size: 25px;
        line-height: 0.8;
    }

    #item-logo a:hover {
        text-decoration: none;
    }

    #itemabout {
        grid-area: about;
        justify-self: end;
    }

    #itemartists {
        grid-area: artists;
        justify-self: center;
    }    

    #itemprogramme {
        grid-area: programme;
        justify-self: center;
    } 

    html {
        scroll-behavior: smooth;
    }

    .nav-scrolled {
        font-family: var(--font-family-secondary);
    }  
    
    @media only screen and (max-width: 1050px) {
        :root {
        --font-size-title: 80px;
        }
    }


    @media only screen and (max-width: 800px) {
        header {
            grid-template-columns: 200px auto 190px 110px 90px;
            grid-template-rows: 50px;
            padding: 20px;
            padding-left: var(--margin);
            padding-right: var(--margin);
        }

        header h2 {
            color: var(--text);
            font-weight: 600;
            font-size: 25px;
        }

        .lp-title p {
            font-weight: 300;
        }

        :root {
                --margin: 25px;
                --font-size-primary: 35px;
                --font-size-secondary: 35px;
                --font-size-title: 50px;
                --font-size-date: 17px;
            }
    }

    @media only screen and (max-width: 600px) {
        #itemabout, #itemartists, #itemprogramme {
            display: none;
        }

        .player-podcast {
            left: 50%;
        }

        :root {
                --margin: 15px;
                --font-size-primary: 20px;
                --font-size-secondary: 20px;
                --font-size-title: 40px;
                --font-size-date: 13px;
            }

        html {
            width: 100%;
        }

    }


</style>



<header> 

    <h2 id="item-logo"><a href="#main">aussicht.<br>space</a></h2>

    <h2 id="itemabout"><a href="#about">about</a></h2> 

    <h2 id="itemartists"><a href="#artists">artists</a></h2>

    <h2 id="itemprogramme"><a href="#programme">programme</a></h2> 

</header>

<!-- ------------------------ JAVASCRIPT TO ACTIVATE INTERSECTION OBSERVER  ---------------------------  -->




<!-- ------------------------- JAVASCRIPT FOR SAFARI SMOOTH SCROLL SUPPORT  ---------------------------  -->

<!-- 
<script>

    function scrollToSection(event) {

        if (supportsSmoothScrolling()) {
            return;
        }

        event.preventDefault();
        const scrollToElem = document.getElementById("about");
        SmoothVerticalScrolling(scrollToElem, 300, "top");
    }

    // Detect if smooth scrolling is supported by the browser. False on Safari, True on Chrome/Firefox
    function supportsSmoothScrolling() {
        const body = document.body;
        const scrollSave = body.style.scrollBehavior;
        body.style.scrollBehavior = 'smooth';
        const hasSmooth = getComputedStyle(body).scrollBehavior === 'smooth';
        body.style.scrollBehavior = scrollSave;
        return hasSmooth;
    };
    
    function SmoothVerticalScrolling(element, time, position) {
        var eTop = element.getBoundingClientRect().top;
        var eAmt = eTop / 100;
        var curTime = 0;
        while (curTime <= time) {
            window.setTimeout(SVS_B, curTime, eAmt, position);
            curTime += time / 100;
        }
    }

    function SVS_B(eAmt, position) {
        if (position == "center" || position == "")
        window.scrollBy(0, eAmt / 2);
        if (position == "top")
        window.scrollBy(0, eAmt);
    }


</script> 
-->

